{
    "name": "ActionCode.DataSystem",
    "rootNamespace": "ActionCode.GameDataSystem",
    "references": [
        "GUID:9c28ae16f2bf6054f89167354241a994",
        "GUID:97b1f0f13e154439ba5fea6e086de8af",
        "GUID:a3c5f966aeca34e4c9b14669f41a5c93",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:fe25561d224ed4743af4c60938a59d0b",
        "GUID:be0d2672886cc45b2bcea5a5053a5347"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.services.cloudsave",
            "expression": "1.0.0",
            "define": "UNITY_CLOUD_SAVE"
        }
    ],
    "noEngineReferences": false
}