{
    "name": "ActionCode.DataSystem.Editor",
    "rootNamespace": "ActionCode.GameDataSystem.Editor",
    "references": [
        "GUID:8ce8ed494e9b9994f933e5edb3102de8",
        "GUID:97b1f0f13e154439ba5fea6e086de8af"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}